{
  "ProductsUpdatesDeadLetterPath": "products.updates/Subscriptions/products.updates.test/$deadletterqueue",
  "ServiceBus": {
    "ProductsUpdatesTopic": "products.updates",
    "ProductsUpdatesSubscription": "products.updates.test",
    "ProductsUpdatesReprocessTopic": "products.updates.Reprocess"
  }
}